{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.200557532621589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5445336361416118,
        "y": 1.1044140374070253
      },
      "isLocked": false,
      "linkedName": "Bottom Shoot Two"
    },
    {
      "anchor": {
        "x": 3.1701423487544496,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 2.9295220100054604,
        "y": 0.7723944559124909
      },
      "nextControl": {
        "x": 3.5237538804378343,
        "y": 0.526319339629682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967532621589562,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.160908189897386,
        "y": 0.8869328833919001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0834813499111948,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.6367092379243
  },
  "useDefaultConstraints": true
}