{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4999397590361445,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3935577898783755,
        "y": 0.6823834984064353
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 7.543424731183068,
        "y": 0.9385215053746674
      },
      "prevControl": {
        "x": 7.053365112959603,
        "y": 0.33903711552017135
      },
      "nextControl": {
        "x": 8.117656158429506,
        "y": 1.640972317473889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124059139787516,
        "y": 7.2631397849483275
      },
      "prevControl": {
        "x": 7.868698561020667,
        "y": 6.619982810005482
      },
      "nextControl": {
        "x": 6.783498511174605,
        "y": 7.557287445463784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.515564516129033,
        "y": 7.453317204301076
      },
      "prevControl": {
        "x": 4.250006450176667,
        "y": 7.406367547061732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1133391455972081,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7863993025283271,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.500000000000001,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.930493273542603,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.015
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.9812734082397025,
      "maxWaypointRelativePos": 2.1,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.22632226322263027,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.0578105781057812,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 1.8056580565805644,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.01073105201704
  },
  "reversed": false,
  "folder": "Front Bottom - OLD",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}