{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.200557532621589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1723415613824133,
        "y": 1.8778683523630975
      },
      "isLocked": false,
      "linkedName": "Bottom Shoot Two"
    },
    {
      "anchor": {
        "x": 3.180901542111507,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 2.7048748580988735,
        "y": 0.8984013905194717
      },
      "nextControl": {
        "x": 3.740379596678531,
        "y": 0.36073546856465105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.633997627512717,
        "y": 0.5544009489990265
      },
      "prevControl": {
        "x": 4.7347689098671,
        "y": 0.3550375413196527
      },
      "nextControl": {
        "x": 6.450505727871778,
        "y": 0.7354247909772875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9890510083036785,
        "y": 1.9961328588428637
      },
      "prevControl": {
        "x": 6.074490426146955,
        "y": 1.7124244269397333
      },
      "nextControl": {
        "x": 5.713236079736884,
        "y": 2.911998425983043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9890510083036785,
        "y": 3.610011862401583
      },
      "prevControl": {
        "x": 5.835917300293689,
        "y": 3.412400963230735
      },
      "nextControl": {
        "x": 6.3993224395566655,
        "y": 4.13944530646554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.935860023724794,
        "y": 2.652443653623409
      },
      "prevControl": {
        "x": 7.383692121434649,
        "y": 3.5813883267433133
      },
      "nextControl": {
        "x": 6.619922648694044,
        "y": 1.9970901336878026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.58020166073547,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 6.249128066824385,
        "y": 1.0021940128052842
      },
      "nextControl": {
        "x": 4.978823492437847,
        "y": 0.5196006681335094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6865836298932395,
        "y": 0.823380782918149
      },
      "prevControl": {
        "x": 4.300186617584478,
        "y": 0.5293922379907792
      },
      "nextControl": {
        "x": 2.917741072626212,
        "y": 1.1917474780342243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 2.8753480379485437,
        "y": 1.9289133832935716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot Two"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8579040852575532,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.394316163410307,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.936056838365899,
      "rotationDegrees": 76.9584151265637
    },
    {
      "waypointRelativePos": 4.114537444933966,
      "rotationDegrees": -10.48300262198651
    },
    {
      "waypointRelativePos": 5.050220264317176,
      "rotationDegrees": -106.03481131333011
    },
    {
      "waypointRelativePos": 5.906607929515454,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.937444933920715,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.9287305122494426,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 6.298440979955459,
      "endWaypointRelativePos": 8.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.6367092379243
  },
  "reversed": false,
  "folder": "Under trench autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.6367092379243
  },
  "useDefaultConstraints": true
}