{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504282325029656,
        "y": 0.4683274021352315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142639778599325,
        "y": 0.43683299184371777
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 7.839632265717675,
        "y": 1.1999525504151847
      },
      "prevControl": {
        "x": 7.482830388475158,
        "y": 0.8057377514595453
      },
      "nextControl": {
        "x": 8.213975482196505,
        "y": 1.6135480083906053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968742586002373,
        "y": 3.1796441281138788
      },
      "prevControl": {
        "x": 8.022538552787664,
        "y": 1.0923606168446018
      },
      "nextControl": {
        "x": 7.937271378615288,
        "y": 4.400726974732753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.354863582443654,
        "y": 2.4480189798339267
      },
      "prevControl": {
        "x": 6.644937311981812,
        "y": 2.67503464653241
      },
      "nextControl": {
        "x": 5.8650285993624784,
        "y": 2.064667424925934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0954329774614475,
        "y": 2.3296678529062866
      },
      "prevControl": {
        "x": 5.277711135719197,
        "y": 2.270038966330355
      },
      "nextControl": {
        "x": 3.775629384078624,
        "y": 2.3457973331501756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 3.16788193049919,
        "y": 2.2123469307141064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot Two"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3978685612788609,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9925311203319542,
      "rotationDegrees": 111.42194382299527
    },
    {
      "waypointRelativePos": 2.1211618257261216,
      "rotationDegrees": 120.6273294840593
    },
    {
      "waypointRelativePos": 2.2687224669603565,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.2007104795737,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 0.8908886389201427,
      "maxWaypointRelativePos": 2.2107623318385623,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.08408071748878544,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.6636670416197965,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 2.9561295612956107,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 3.591314031180402,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 3.646993318485488,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.6367092379243
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}