{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4950460457909336,
        "y": 1.7948857920014447
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 3.8308098591549307,
        "y": 0.6177816901408448
      },
      "prevControl": {
        "x": 3.263526048596548,
        "y": 0.7289424650244833
      },
      "nextControl": {
        "x": 4.366467123805819,
        "y": 0.5128182212344554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8747535211267605,
        "y": 0.756173708920187
      },
      "prevControl": {
        "x": 5.887567880115641,
        "y": 0.5065023405102227
      },
      "nextControl": {
        "x": 5.847137261778491,
        "y": 1.2942411431031937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0770187793427235,
        "y": 3.1940023474178405
      },
      "prevControl": {
        "x": 5.877003004886217,
        "y": 3.343981312504828
      },
      "nextControl": {
        "x": 6.27703455379923,
        "y": 3.0440233823308525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7470070422535215,
        "y": 2.8320539906103295
      },
      "prevControl": {
        "x": 5.968250708623547,
        "y": 2.9484637844042756
      },
      "nextControl": {
        "x": 5.525763375883496,
        "y": 2.7156441968163834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 3.6685002119107843,
        "y": 2.595858195552445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9917012448132798,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4937759336099559,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.703225806451614,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.263565891472858,
      "maxWaypointRelativePos": 4.728682170542626,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeUpEvent",
      "waypointRelativePos": 0.18604651162790542,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.69853768278966,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 1.7009966777408627,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.56532106843232
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.56532106843232
  },
  "useDefaultConstraints": true
}