{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.429138554220941,
        "y": 3.1662469879459296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372511802049456,
        "y": 3.027722134919327
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 3.057481927714917,
        "y": 0.5982349397531561
      },
      "prevControl": {
        "x": 1.7012160483158412,
        "y": 0.8455909225039518
      },
      "nextControl": {
        "x": 3.352213562426694,
        "y": 0.5444817382170519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8814590747330975,
        "y": 0.823380782918149
      },
      "prevControl": {
        "x": 5.7284711229258685,
        "y": 0.6212181323157404
      },
      "nextControl": {
        "x": 6.1728560515378215,
        "y": 1.2084410736958173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.559288256227758,
        "y": 3.5024199288256224
      },
      "prevControl": {
        "x": 4.9274815846977225,
        "y": 3.5355530592178153
      },
      "nextControl": {
        "x": 7.940072481968853,
        "y": 3.474383700886889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 1.576524317912217
      },
      "prevControl": {
        "x": 8.061898944280752,
        "y": 1.3802359286978694
      },
      "nextControl": {
        "x": 7.215599051008305,
        "y": 1.8132265717674976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.532493975907688,
        "y": 2.565222891560386
      },
      "prevControl": {
        "x": 6.774847782919704,
        "y": 1.966819178413514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9917012448132798,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4937759336099559,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.762655601659748,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 2.2291296625221952,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5352697095435692,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7759336099585283,
      "rotationDegrees": 30.748744137718365
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.703225806451614,
      "maxWaypointRelativePos": 3.85,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.6186726659167763,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.69853768278966,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 3.937007874015751,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.03383975176091
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 22.893073277865064
  },
  "useDefaultConstraints": true
}