{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8191841445894634,
        "y": 2.6648917566368215
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 3.788227699530517,
        "y": 0.5751995305164326
      },
      "prevControl": {
        "x": 1.5575056781972858,
        "y": 1.3187735376275107
      },
      "nextControl": {
        "x": 4.267276995305164,
        "y": 0.4155164319248832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.629906103286386,
        "y": 0.6390727699530521
      },
      "prevControl": {
        "x": 5.415322562838715,
        "y": 0.5036083603797312
      },
      "nextControl": {
        "x": 7.610354824717591,
        "y": 1.8893099325015963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.119600938967136,
        "y": 3.704988262910798
      },
      "prevControl": {
        "x": 6.211565901681476,
        "y": 3.12751925597612
      },
      "nextControl": {
        "x": 6.0278021053703785,
        "y": 4.281414107170024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.119600938967136,
        "y": 5.727640845070423
      },
      "prevControl": {
        "x": 6.135939629058866,
        "y": 6.001575848829553
      },
      "nextControl": {
        "x": 6.027986521862906,
        "y": 4.1916305802976055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778943661971832,
        "y": 2.6084976525821606
      },
      "prevControl": {
        "x": 6.564822770713884,
        "y": 3.2274773635778042
      },
      "nextControl": {
        "x": 5.069597668994118,
        "y": 2.049797500300369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.534
      },
      "prevControl": {
        "x": 2.691737089201879,
        "y": 2.7468896713615027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9355961705831111,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2610966057441226,
      "rotationDegrees": 91.0159815020501
    },
    {
      "waypointRelativePos": 3.274151436031326,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.851174934725869,
      "rotationDegrees": 45.356826671539864
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.5723684210526379,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.467105263157859,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.16582769183466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.16582769183466
  },
  "useDefaultConstraints": true
}