{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.147357245508092,
        "y": 2.4492032166461497
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 2.3619454329774614
      },
      "prevControl": {
        "x": 0.507951891008629,
        "y": 2.610416366645866
      },
      "nextControl": {
        "x": 0.4373072360616853,
        "y": 1.9746144721233687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4621506024096387,
        "y": 0.915138554216868
      },
      "prevControl": {
        "x": 0.5018623962040341,
        "y": 1.2752669039145905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player Intake Stationary"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0373001776198916,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.16582769183466
  },
  "useDefaultConstraints": true
}