{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6761953471698137,
        "y": 2.5404588980343874
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 0.4480664294187432,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 1.4870630559539504,
        "y": 1.3183712850653566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player Intake Stationary"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.51911833466975
  },
  "useDefaultConstraints": true
}