{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6343919687070105,
        "y": 2.3954751469733973
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 3.8308098591549307,
        "y": 0.6177816901408448
      },
      "prevControl": {
        "x": 2.474543979755855,
        "y": 0.8651376728916406
      },
      "nextControl": {
        "x": 4.125541493866708,
        "y": 0.5640284886047406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03443661971831,
        "y": 0.8306924882629119
      },
      "prevControl": {
        "x": 5.881448667911081,
        "y": 0.6285298376605033
      },
      "nextControl": {
        "x": 6.325833596523034,
        "y": 1.2157527790405802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.545422535211268,
        "y": 3.748
      },
      "prevControl": {
        "x": 5.534096244131456,
        "y": 3.758215962441315
      },
      "nextControl": {
        "x": 7.926420905740805,
        "y": 3.7340497768037033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.532493975907688,
        "y": 2.565222891560386
      },
      "prevControl": {
        "x": 6.774847782919704,
        "y": 1.966819178413514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9917012448132798,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4937759336099559,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2291296625221952,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5352697095435692,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7759336099585283,
      "rotationDegrees": 30.748744137718365
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.703225806451614,
      "maxWaypointRelativePos": 3.45,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeUpEvent",
      "waypointRelativePos": 0.18604651162790542,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.69853768278966,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 1.7009966777408627,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 3.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.03383975176091
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.16582769183466
  },
  "useDefaultConstraints": true
}