{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504282325029656,
        "y": 0.4683274021352315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8236320580125485,
        "y": 0.5205594084334525
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 5.795385527876632,
        "y": 0.5113641755634626
      },
      "prevControl": {
        "x": 5.5236683758544585,
        "y": 0.4591923375327055
      },
      "nextControl": {
        "x": 6.7020201403282345,
        "y": 0.685445177818496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.839632265717675,
        "y": 1.1999525504151847
      },
      "prevControl": {
        "x": 7.6715479489805585,
        "y": 1.0116548788979896
      },
      "nextControl": {
        "x": 8.06989332151703,
        "y": 1.4579041635684846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968742586002373,
        "y": 3.1796441281138788
      },
      "prevControl": {
        "x": 8.494928782522523,
        "y": 3.017783309261055
      },
      "nextControl": {
        "x": 7.372153314638702,
        "y": 3.3631617281960295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258030842230131,
        "y": 0.9632502965599041
      },
      "prevControl": {
        "x": 6.8796861741331075,
        "y": 1.4934857267124415
      },
      "nextControl": {
        "x": 5.892218268090155,
        "y": 0.6512336892052202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.460640569395019,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 3.9663226571767503,
        "y": 0.4037722419928821
      },
      "nextControl": {
        "x": 3.12068578970392,
        "y": 0.8715713601693422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 2.559762193187175,
        "y": 1.4833779714238409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot Two"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 111.42194382299527
    },
    {
      "waypointRelativePos": 3.1211618257261216,
      "rotationDegrees": 120.6273294840593
    },
    {
      "waypointRelativePos": 4.028419182948488,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.794713656387658,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.2107623318385623,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.5835189309576978,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 4.603563474387536,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 5.086322869955151,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 5.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.265695067264635,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.6367092379243
  },
  "reversed": false,
  "folder": "Under trench autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}