{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.147357245508092,
        "y": 2.4492032166461497
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 2.415741399762752
      },
      "prevControl": {
        "x": 0.6800989847215589,
        "y": 2.6642123334311565
      },
      "nextControl": {
        "x": 0.6094543297746152,
        "y": 2.0284104389086592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4621506024096387,
        "y": 0.915138554216868
      },
      "prevControl": {
        "x": 0.5018623962040341,
        "y": 1.2752669039145905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player Intake Stationary"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0373001776198916,
      "rotationDegrees": -116.23123059715311
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.697104677060136,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.18679853020832
  },
  "useDefaultConstraints": true
}