{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3524436536180313,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583798091863218,
        "y": 3.6349750654283257
      },
      "isLocked": false,
      "linkedName": "BumperShot"
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 1.7826312100892787,
        "y": 3.6613085934565497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "feedStopEvent",
      "waypointRelativePos": 0.03322259136212702,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Davis Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3704510177996145
  },
  "useDefaultConstraints": true
}