{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.004045077105577,
        "y": 6.5042348754448405
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.004045077105577,
        "y": 6.5042348754448405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.014804270462635,
        "y": 1.5119691577698688
      },
      "prevControl": {
        "x": 12.654371293001187,
        "y": 1.0600830367734266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.0536879099149
  },
  "reversed": false,
  "folder": "TeleopCommands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.61487307210515
  },
  "useDefaultConstraints": true
}