{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.241957295373668,
        "y": 5.170094899169632
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.241957295373677,
        "y": 5.170094899169632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.34954922894425,
        "y": 3.45938315539739
      },
      "prevControl": {
        "x": 14.34954922894425,
        "y": 3.45938315539739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.56680629963932
  },
  "reversed": false,
  "folder": "TeleopCommands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.33992157138425
  },
  "useDefaultConstraints": true
}