{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201209964412812,
        "y": 4.621376037959667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2012099644128105,
        "y": 4.621376037959667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 2.889
      },
      "prevControl": {
        "x": 0.2769999999999999,
        "y": 2.889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.479
  },
  "reversed": false,
  "folder": "TeleopCommands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.111357044783986
  },
  "useDefaultConstraints": true
}