{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.909700360365318,
        "y": 4.980685725682219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7798801480965736,
        "y": 4.335285639721711
      },
      "isLocked": false,
      "linkedName": "shootnew"
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 1.8212490157161383,
        "y": 4.267563358308348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.85980257497463
  },
  "useDefaultConstraints": true
}