{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0331559139784954,
        "y": 3.732666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7831559139784954,
        "y": 3.732666666666667
      },
      "isLocked": false,
      "linkedName": "Climb Start"
    },
    {
      "anchor": {
        "x": 1.604037634408603,
        "y": 3.732666666666667
      },
      "prevControl": {
        "x": 1.854037634408603,
        "y": 3.732666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9968789013732904,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}