{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1021297745403102,
        "y": 2.777841429975183
      },
      "isLocked": false,
      "linkedName": "Bottom Score"
    },
    {
      "anchor": {
        "x": 2.0331559139784954,
        "y": 3.732666666666667
      },
      "prevControl": {
        "x": 2.2902494469894883,
        "y": 3.5176911060968776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.257592517258765
  },
  "useDefaultConstraints": true
}