{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.670444434691011,
        "y": 4.943313685042135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4592127808988757,
        "y": 4.36186872366573
      },
      "isLocked": false,
      "linkedName": "feeder-shoot"
    },
    {
      "anchor": {
        "x": 1.467500000000001,
        "y": 6.23862676056338
      },
      "prevControl": {
        "x": 1.640965014208922,
        "y": 6.418654227483011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.22
  },
  "useDefaultConstraints": true
}