{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47714071278089865,
        "y": 0.6359792837078646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6968743569707686,
        "y": 0.7552148724011722
      },
      "isLocked": false,
      "linkedName": "feeder station2"
    },
    {
      "anchor": {
        "x": 1.467500000000001,
        "y": 6.23862676056338
      },
      "prevControl": {
        "x": 2.0937296787219113,
        "y": 5.594113543268034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb and shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}