{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.670444434691011,
        "y": 4.943313685042135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4592127808988757,
        "y": 4.36186872366573
      },
      "isLocked": false,
      "linkedName": "feeder-shoot"
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 1.8158019062611161,
        "y": 4.048259969885231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.22
  },
  "useDefaultConstraints": true
}