{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4999397590361445,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.483368920521945,
        "y": 0.6081969157769855
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 7.613689205219455,
        "y": 1.4043772241992882
      },
      "prevControl": {
        "x": 7.437098060340933,
        "y": 1.2274151730400273
      },
      "nextControl": {
        "x": 7.790280350097977,
        "y": 1.5813392753585487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64596678529063,
        "y": 3.16888493475682
      },
      "prevControl": {
        "x": 7.760186389380174,
        "y": 2.9465026466994577
      },
      "nextControl": {
        "x": 7.375556782550023,
        "y": 3.6953654422177897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927300469483568,
        "y": 2.544624413145541
      },
      "prevControl": {
        "x": 5.169765195084906,
        "y": 2.6055412157460363
      },
      "nextControl": {
        "x": 4.260002181460358,
        "y": 2.376972487751681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 3.255588813913891,
        "y": 2.7166390587612534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3978685612788609,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9925311203319542,
      "rotationDegrees": 67.46668522475444
    },
    {
      "waypointRelativePos": 2.1211618257261216,
      "rotationDegrees": 67.0
    },
    {
      "waypointRelativePos": 2.804979253112027,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.4175438596491254,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bumper",
      "minWaypointRelativePos": 2.755227552275521,
      "maxWaypointRelativePos": 3.447314473144738,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.0438695163104577,
      "maxWaypointRelativePos": 2.040180401804019,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.604,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.3652605459057029,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.7841191066997497,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 2.3122923588039885,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.51911833466975
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}