{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.550533255426108,
        "y": 7.50334242553539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.803189389873246,
        "y": 7.437630464511833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 6.837769869513641
      },
      "prevControl": {
        "x": 7.127650707474228,
        "y": 7.749002671080163
      },
      "nextControl": {
        "x": 7.9568305146267955,
        "y": 6.63737781240894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 4.739727164887308
      },
      "prevControl": {
        "x": 8.252183522702817,
        "y": 4.992596996579064
      },
      "nextControl": {
        "x": 7.578008399670444,
        "y": 4.618402464432811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075124555160143,
        "y": 5.578944246737841
      },
      "prevControl": {
        "x": 6.9468415151022835,
        "y": 5.490551354317931
      },
      "nextControl": {
        "x": 4.051748808695599,
        "y": 5.784116387353487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858730723606169,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 4.108727918793508,
        "y": 5.610037597750325
      },
      "nextControl": {
        "x": 3.3729990106121313,
        "y": 5.613522723060369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 5.79
      },
      "prevControl": {
        "x": 3.17078021183,
        "y": 5.5694470868174974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new top left shooting 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.9730941704035994,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.0438695163104574,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 2.95,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 3.0012300123001197,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 3.0381303813038256,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.367773677736794,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.230401783312686
  },
  "reversed": false,
  "folder": "New Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.82471001824021
  },
  "useDefaultConstraints": true
}