{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.48276393831554,
        "y": 7.612431791221827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5744334664984967,
        "y": 7.847248811938118
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 0.8008645540730333,
        "y": 7.001738720154495
      },
      "prevControl": {
        "x": 1.0537844250111208,
        "y": 7.526944566286612
      },
      "nextControl": {
        "x": 0.5232391151685389,
        "y": 6.425230029845506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5629283268960672,
        "y": 5.877502984550562
      },
      "prevControl": {
        "x": 0.4423195013649543,
        "y": 6.164720280699073
      },
      "nextControl": {
        "x": 0.751223182935393,
        "y": 5.429098490168539
      },
      "isLocked": false,
      "linkedName": "balls intake end"
    },
    {
      "anchor": {
        "x": 3.24736559139785,
        "y": 6.122075268817205
      },
      "prevControl": {
        "x": 2.3070067309346447,
        "y": 6.104451924197323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -113.95259928890623
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.50333706213218
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0358962702976997,
      "maxWaypointRelativePos": 2.2200926082543995,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.4706687669147498,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.9745115866035188,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 2.349347724966168,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}