{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.6782787833176234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673866482199939,
        "y": 2.7179580602437827
      },
      "isLocked": false,
      "linkedName": "front bottom mid start"
    },
    {
      "anchor": {
        "x": 5.240846051804892,
        "y": 2.6782787833176234
      },
      "prevControl": {
        "x": 4.898411430447996,
        "y": 2.463094944772733
      },
      "nextControl": {
        "x": 6.702485611045374,
        "y": 3.596764214726804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729075268817078,
        "y": 3.883833333331679
      },
      "prevControl": {
        "x": 6.519917899170687,
        "y": 3.6569666772955167
      },
      "nextControl": {
        "x": 6.898532397979282,
        "y": 4.067638342447601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.528349036486874,
        "y": 3.4896336168816076
      },
      "prevControl": {
        "x": 7.5399253734751035,
        "y": 3.7393654498984157
      },
      "nextControl": {
        "x": 7.457963730825467,
        "y": 1.971238686071952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.528349036486874,
        "y": 2.0929095591812175
      },
      "prevControl": {
        "x": 7.758800886234635,
        "y": 2.2330187624675357
      },
      "nextControl": {
        "x": 6.939083411931412,
        "y": 1.7346501775756982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.240846051804892,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 5.423026194688909,
        "y": 2.705181663925685
      },
      "nextControl": {
        "x": 5.049406687731303,
        "y": 2.35407478019311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 3.155460570599382,
        "y": 2.5679500412400644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07473841554559128,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.9940209267563451,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -38.84665874091264
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.89985052316891,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.841554559043355,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.559043348281032,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 4.066830668306666,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bumper zone",
      "minWaypointRelativePos": 4.956539565395659,
      "maxWaypointRelativePos": 5.542845428454287,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 1.0430504305043085,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.191881918819194,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.95118590466371
  },
  "reversed": false,
  "folder": "Front Bottom Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.71208166019421
  },
  "useDefaultConstraints": true
}