{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.550533255426108,
        "y": 7.50334242553539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984890243902438,
        "y": 7.474963414634146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 6.837769869513641
      },
      "prevControl": {
        "x": 7.412944849296872,
        "y": 7.58115234862595
      },
      "nextControl": {
        "x": 8.100859113625976,
        "y": 6.2845736020949765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 4.739727164887308
      },
      "prevControl": {
        "x": 8.388151558593925,
        "y": 4.906391072114022
      },
      "nextControl": {
        "x": 7.383669546935001,
        "y": 4.623390176107899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.51564650059312,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 6.272886093333614,
        "y": 5.666849157801572
      },
      "nextControl": {
        "x": 3.501605221556533,
        "y": 5.502644574769247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858730723606169,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 4.46043649635958,
        "y": 5.573802964109604
      },
      "nextControl": {
        "x": 3.4070441725875567,
        "y": 5.639311298110569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 6.568790035587188
      },
      "prevControl": {
        "x": 2.7227384584979126,
        "y": 6.778957310938167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1211618257261216,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.26457399103139,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.9730941704035994,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.0438695163104574,
      "maxWaypointRelativePos": 2.1870824053452202,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.3396436525612479,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 2.9220489977728255,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 3.00123001230012,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 3.0381303813038256,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.367773677736794,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.82471001824021
  },
  "useDefaultConstraints": true
}