{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.6782787833176234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649354695570411,
        "y": 2.8554683369308678
      },
      "isLocked": false,
      "linkedName": "front bottom mid start"
    },
    {
      "anchor": {
        "x": 5.240846051804892,
        "y": 2.6782787833176234
      },
      "prevControl": {
        "x": 4.864422030303907,
        "y": 2.3490935672295676
      },
      "nextControl": {
        "x": 6.514275678532549,
        "y": 3.791901142421448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729075268817078,
        "y": 3.883833333331679
      },
      "prevControl": {
        "x": 6.477411928630564,
        "y": 3.8586437545831798
      },
      "nextControl": {
        "x": 7.155529265159219,
        "y": 3.9265181221273417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753831892276558,
        "y": 3.5036343518708684
      },
      "prevControl": {
        "x": 7.7746482395999434,
        "y": 3.752766203877215
      },
      "nextControl": {
        "x": 7.635682962180989,
        "y": 2.0896176989967827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6490102957135875,
        "y": 2.2527632995527345
      },
      "prevControl": {
        "x": 8.085153947483194,
        "y": 2.928761006762529
      },
      "nextControl": {
        "x": 7.44121527814449,
        "y": 1.9306929108714108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.240846051804892,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 5.503133421155127,
        "y": 2.6533444250307787
      },
      "nextControl": {
        "x": 4.8242267303809525,
        "y": 2.3443776914825754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.534
      },
      "prevControl": {
        "x": 3.184222442335752,
        "y": 2.596517653306207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07473841554559128,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.9940209267563451,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -38.846658740912645
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.89985052316891,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.841554559043355,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.559043348281032,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 4.066830668306666,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bumper zone",
      "minWaypointRelativePos": 4.956539565395659,
      "maxWaypointRelativePos": 5.542845428454287,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 1.0430504305043085,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.191881918819194,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.257592517258765
  },
  "reversed": false,
  "folder": "Front Bottom Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.71208166019421
  },
  "useDefaultConstraints": true
}