{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851468722004304,
        "y": 7.467275730292081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.366832740213523,
        "y": 6.735
      },
      "prevControl": {
        "x": 8.08709632142708,
        "y": 7.254526908691248
      },
      "nextControl": {
        "x": 8.485354792475302,
        "y": 6.51488066162271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.346,
        "y": 4.551
      },
      "prevControl": {
        "x": 8.79459584562256,
        "y": 4.755654422428564
      },
      "nextControl": {
        "x": 8.101467375958613,
        "y": 4.439441492656537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075124555160143,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.065535792688187,
        "y": 5.443552271693314
      },
      "nextControl": {
        "x": 4.084831135058558,
        "y": 5.61343524585695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858730723606169,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.104670716276752,
        "y": 5.455127736794385
      },
      "nextControl": {
        "x": 3.6127907309355867,
        "y": 5.544872263205615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7236737089201886,
        "y": 5.679
      },
      "prevControl": {
        "x": 2.9708998727023443,
        "y": 5.716137904377586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.834813499111903,
      "rotationDegrees": -108.825
    },
    {
      "waypointRelativePos": 2.1500000000000004,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.9730941704035994,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.0438695163104574,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.5849268841394821,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 3.0012300123001197,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 3.1013363028953274,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 3.2683741648106923,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.367773677736794,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.315
  },
  "reversed": false,
  "folder": "New Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}