{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.550533255426108,
        "y": 7.50334242553539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.940296558197097,
        "y": 7.462051355517498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 6.837769869513641
      },
      "prevControl": {
        "x": 7.389218552676524,
        "y": 7.482285733908248
      },
      "nextControl": {
        "x": 7.943418903893032,
        "y": 6.62804021373516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 4.739727164887308
      },
      "prevControl": {
        "x": 8.20377600574673,
        "y": 5.011816185147352
      },
      "nextControl": {
        "x": 7.564738590171916,
        "y": 4.584794118602653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075124555160143,
        "y": 5.578944246737841
      },
      "prevControl": {
        "x": 6.979333322210161,
        "y": 5.503099286638379
      },
      "nextControl": {
        "x": 4.129283761790882,
        "y": 5.7421612190908995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858730723606169,
        "y": 5.6112218268090155
      },
      "prevControl": {
        "x": 4.293563846301937,
        "y": 5.57001899689624
      },
      "nextControl": {
        "x": 3.430420661923386,
        "y": 5.651806560814647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 5.880201660735468
      },
      "prevControl": {
        "x": 3.1169988118543395,
        "y": 6.062107076483893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new top left shooting 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 3.9730941704035994,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.0438695163104574,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.3396436525612479,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 2.95,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 3.0012300123001197,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 3.0381303813038256,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.367773677736794,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.8533133019782
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.82471001824021
  },
  "useDefaultConstraints": true
}