{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4504863582443654,
        "y": 0.47908659549228905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851955139923219,
        "y": 0.5328104192645681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 1.16
      },
      "prevControl": {
        "x": 7.52761565836299,
        "y": 0.6404744958481605
      },
      "nextControl": {
        "x": 7.925877843107336,
        "y": 1.3801187432853328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04644366197183,
        "y": 3.449495305164319
      },
      "prevControl": {
        "x": 8.495039836655916,
        "y": 3.244841604029468
      },
      "nextControl": {
        "x": 7.801910858556783,
        "y": 3.5610534193257095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075124555160143,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.065535833919195,
        "y": 2.5564470048778247
      },
      "nextControl": {
        "x": 4.084831052202266,
        "y": 2.3865662079186625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858730723606169,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.104671091932562,
        "y": 2.544870204228184
      },
      "nextControl": {
        "x": 3.6127903552797775,
        "y": 2.4551297957718163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7236737089201886,
        "y": 2.321068075117371
      },
      "prevControl": {
        "x": 2.9708999832789083,
        "y": 2.2839309068528553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.834813499111903,
      "rotationDegrees": 108.825
    },
    {
      "waypointRelativePos": 2.1500000000000004,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 3.9730941704035994,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.0438695163104574,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 3.0012300123001197,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 3.1013363028953274,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 3.2683741648106923,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.367773677736794,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.31531568210373
  },
  "reversed": false,
  "folder": "New Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}