{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3275307248634896,
        "y": 2.6938150917051304
      },
      "isLocked": false,
      "linkedName": "front bottom mid start"
    },
    {
      "anchor": {
        "x": 5.240846051804892,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 4.937438450399325,
        "y": 2.198794681210491
      },
      "nextControl": {
        "x": 5.9386462841126555,
        "y": 3.304861362604109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729075268817078,
        "y": 3.883833333331679
      },
      "prevControl": {
        "x": 6.4281980910687535,
        "y": 3.9898194246401215
      },
      "nextControl": {
        "x": 7.968338233269667,
        "y": 3.4472942821195263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753831892276558,
        "y": 3.5036343518708684
      },
      "prevControl": {
        "x": 7.762200146842743,
        "y": 3.753494257248893
      },
      "nextControl": {
        "x": 7.719606996446175,
        "y": 2.481745119639804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6490102957135875,
        "y": 2.2527632995527345
      },
      "prevControl": {
        "x": 7.589118744995467,
        "y": 4.2231454914817075
      },
      "nextControl": {
        "x": 7.656605764106334,
        "y": 2.002878708471382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.240846051804892,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 5.5386266915872095,
        "y": 2.6996760534492545
      },
      "nextControl": {
        "x": 4.843386983758029,
        "y": 2.3128165878996954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 3.181449938859621,
        "y": 2.584561113244199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07473841554559128,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.9940209267563451,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -38.846658740912645
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.89985052316891,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.841554559043355,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.559043348281032,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 4.066830668306666,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bumper zone",
      "minWaypointRelativePos": 4.956539565395659,
      "maxWaypointRelativePos": 5.542845428454287,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bumpe zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1020910209101937,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 1.0430504305043085,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 4.191881918819194,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.95118590466371
  },
  "reversed": false,
  "folder": "Front Bottom Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.71208166019421
  },
  "useDefaultConstraints": true
}