{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.48276393831554,
        "y": 7.612431791221827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844421109873543,
        "y": 7.6881932680865415
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 7.613689205219455,
        "y": 6.826
      },
      "prevControl": {
        "x": 7.412096584750958,
        "y": 6.973852681317062
      },
      "nextControl": {
        "x": 7.8152818256879515,
        "y": 6.678147318682938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64596678529063,
        "y": 5.061
      },
      "prevControl": {
        "x": 7.731800815286661,
        "y": 5.2958031500952245
      },
      "nextControl": {
        "x": 7.489813633643421,
        "y": 4.633835483714819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927300469483568,
        "y": 5.685
      },
      "prevControl": {
        "x": 5.176682490204104,
        "y": 5.667432765119629
      },
      "nextControl": {
        "x": 4.174804620544575,
        "y": 5.7380081169709864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 5.696
      },
      "prevControl": {
        "x": 3.2718522756810002,
        "y": 6.090274420335167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3978685612788609,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9925311203319542,
      "rotationDegrees": -67.467
    },
    {
      "waypointRelativePos": 2.1211618257261216,
      "rotationDegrees": -67.0
    },
    {
      "waypointRelativePos": 2.804979253112027,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.4175438596491254,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bumper",
      "minWaypointRelativePos": 2.755227552275521,
      "maxWaypointRelativePos": 3.447314473144738,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.0438695163104577,
      "maxWaypointRelativePos": 2.040180401804019,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.604,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.7841191066997497,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 2.3122923588039885,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.397690038137
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}