{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.462957559683379,
        "y": 0.8306632151598319
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.726361795253708,
        "y": 0.8144235239230443
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 5.598524855782242,
        "y": 0.8306632151598319
      },
      "prevControl": {
        "x": 5.348556358616394,
        "y": 0.8346318956266096
      },
      "nextControl": {
        "x": 5.853166902977179,
        "y": 0.8266203340360864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 1.450596385542168
      },
      "prevControl": {
        "x": 7.561879469521567,
        "y": 1.2332240925340785
      },
      "nextControl": {
        "x": 7.808855470237469,
        "y": 1.6679686785502574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 3.2536686746987957
      },
      "prevControl": {
        "x": 7.907886449652591,
        "y": 2.917478403414349
      },
      "nextControl": {
        "x": 7.459675617846734,
        "y": 3.59465264397175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927300469483568,
        "y": 2.544624413145541
      },
      "prevControl": {
        "x": 5.213030913301317,
        "y": 2.516561791022048
      },
      "nextControl": {
        "x": 4.619733222263413,
        "y": 2.5748317068485793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 3.271389731467801,
        "y": 2.730216505525427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9417040358744442,
      "rotationDegrees": 101.65363470151783
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 78.22934849288666
    },
    {
      "waypointRelativePos": 3.1211618257261216,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.804979253112027,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.417543859649125,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bumper",
      "minWaypointRelativePos": 3.755227552275521,
      "maxWaypointRelativePos": 4.447314473144738,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 3.040180401804019,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.604,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.5,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 1.332513325133243,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 3.3122923588039885,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.95118590466371
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}