{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4999397590361445,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0112316930816165,
        "y": 0.8855352600277463
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 1.450596385542168
      },
      "prevControl": {
        "x": 7.368087501291581,
        "y": 1.0083059807999248
      },
      "nextControl": {
        "x": 7.831089792695648,
        "y": 1.6537342811526903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 3.2536686746987957
      },
      "prevControl": {
        "x": 7.8027543756660895,
        "y": 3.032941888037424
      },
      "nextControl": {
        "x": 7.567980564092946,
        "y": 3.4743954613601673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927300469483568,
        "y": 2.544624413145541
      },
      "prevControl": {
        "x": 5.261961892100591,
        "y": 2.5254903636383164
      },
      "nextControl": {
        "x": 4.6777080837115355,
        "y": 2.5588946957154377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 2.5339788732394366
      },
      "prevControl": {
        "x": 3.2037278896313057,
        "y": 2.676295944105979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9925311203319542,
      "rotationDegrees": 78.22934849288666
    },
    {
      "waypointRelativePos": 2.1211618257261216,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.804979253112027,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.4175438596491254,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bumper",
      "minWaypointRelativePos": 2.755227552275521,
      "maxWaypointRelativePos": 3.447314473144738,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 0.8298482984829839,
      "maxWaypointRelativePos": 2.040180401804019,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.604,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.3652605459057029,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.7841191066997497,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 2.3122923588039885,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.95118590466371
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}