{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.48276393831554,
        "y": 7.612431791221827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.204118433328482,
        "y": 7.546031679913694
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 5.86667791566672,
        "y": 7.5045668517450395
      },
      "prevControl": {
        "x": 5.4817980394986,
        "y": 7.580874609036627
      },
      "nextControl": {
        "x": 6.497970692250824,
        "y": 7.379404329726169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957913978494624,
        "y": 6.653596774193549
      },
      "prevControl": {
        "x": 7.692621931992783,
        "y": 7.34534438890589
      },
      "nextControl": {
        "x": 8.063466050580635,
        "y": 6.378370301872838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957913978494624,
        "y": 4.815215053763441
      },
      "prevControl": {
        "x": 8.367491213014935,
        "y": 5.026056078891898
      },
      "nextControl": {
        "x": 7.2978202040707405,
        "y": 4.475413823737942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.461225806451613,
        "y": 5.878258064516129
      },
      "prevControl": {
        "x": 5.719390542394335,
        "y": 5.880935715387754
      },
      "nextControl": {
        "x": 4.068071030320173,
        "y": 5.8638084454115065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978817204301076,
        "y": 5.878258064516129
      },
      "prevControl": {
        "x": 4.285798186642193,
        "y": 5.801159205372183
      },
      "nextControl": {
        "x": 3.736347439988984,
        "y": 5.939154808225779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.24736559139785,
        "y": 6.122075268817205
      },
      "prevControl": {
        "x": 3.011906047594627,
        "y": 6.206091953064908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -113.48925709285463
    },
    {
      "waypointRelativePos": 3.1211618257261216,
      "rotationDegrees": -112.56288649628688
    },
    {
      "waypointRelativePos": 3.466367713004489,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.973094170403599,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 2.0438695163104574,
      "maxWaypointRelativePos": 3.040180401804019,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 3.704797047970473,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 4.526445264452647,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 5.195571955719591,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 5.367773677736794,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}