{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504282325029656,
        "y": 0.4683274021352315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254673895555288,
        "y": 0.48231425079171614
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 0.4621506024096387,
        "y": 0.915138554216868
      },
      "prevControl": {
        "x": 2.5532109758835206,
        "y": 0.890474765680741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player Intake Stationary"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}