{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4999397590361445,
        "y": 0.8222530120481917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956809099666385,
        "y": 0.7109500404863311
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 1.450596385542168
      },
      "prevControl": {
        "x": 7.459601553086235,
        "y": 0.8733950690919676
      },
      "nextControl": {
        "x": 7.77643391095163,
        "y": 1.6834201457352798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 3.2536686746987957
      },
      "prevControl": {
        "x": 7.8887967353108035,
        "y": 3.108353383121868
      },
      "nextControl": {
        "x": 7.413622018271571,
        "y": 3.4477841548456336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.193849397590361,
        "y": 2.3903795180722898
      },
      "prevControl": {
        "x": 5.731709679515086,
        "y": 2.385490731924804
      },
      "nextControl": {
        "x": 4.5462165177509695,
        "y": 2.396266062883304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7240722891566262,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 3.9372530226180698,
        "y": 2.4073127461674293
      },
      "nextControl": {
        "x": 3.4743739547965777,
        "y": 2.6908645399846374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.429138554220941,
        "y": 3.1662469879459296
      },
      "prevControl": {
        "x": 2.248580347573617,
        "y": 3.339159491867139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 115.1978313275281
    },
    {
      "waypointRelativePos": 0.9925311203319542,
      "rotationDegrees": 78.22934849288666
    },
    {
      "waypointRelativePos": 2.1211618257261216,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.804979253112027,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.721991701244823,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bumper",
      "minWaypointRelativePos": 2.540942928039705,
      "maxWaypointRelativePos": 3.734533183352084,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "While Intaking",
      "minWaypointRelativePos": 1.012406947890811,
      "maxWaypointRelativePos": 2.1717121588089268,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.604,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.00000000000001,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.3652605459057029,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.7841191066997497,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 2.3722084367245686,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.893073277865064
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}