{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 0.9202135231316719
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1112056223334852,
        "y": 1.3509226473601734
      },
      "isLocked": false,
      "linkedName": "HP station Facing"
    },
    {
      "anchor": {
        "x": 2.0834638196915787,
        "y": 2.275871886120997
      },
      "prevControl": {
        "x": 1.0058049253751333,
        "y": 0.7147875559257095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot Two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.67640822186198
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.20427644726071
  },
  "useDefaultConstraints": true
}