{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45322043010752777,
        "y": 0.6459408602150551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4638073664837118,
        "y": 1.0310570219245183
      },
      "isLocked": false,
      "linkedName": "Hp station"
    },
    {
      "anchor": {
        "x": 0.45322043010752777,
        "y": 5.141930107526882
      },
      "prevControl": {
        "x": 0.42635413690308854,
        "y": 4.822817130956017
      },
      "nextControl": {
        "x": 0.4748802377681735,
        "y": 5.399201389498859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45322043010752777,
        "y": 6.648720430107527
      },
      "prevControl": {
        "x": 0.4158715774589103,
        "y": 6.332746045849902
      },
      "nextControl": {
        "x": 0.5745148289670925,
        "y": 7.67488108232688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.515564516129033,
        "y": 7.453317204301076
      },
      "prevControl": {
        "x": 3.2930672618074217,
        "y": 7.034039760846439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1054925893635605,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8717228464419385,
      "maxWaypointRelativePos": 2.0271535580524187,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.627,
        "y": 4.055
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.3829588014981344,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.11562115621156266,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0.9421894218942091,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 1.9778597785977805,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.01073105201704
  },
  "reversed": false,
  "folder": "Back Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.74759731771087
  },
  "useDefaultConstraints": true
}