{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 0.9202135231316719
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.111205622333485,
        "y": 1.3509226473601734
      },
      "isLocked": false,
      "linkedName": "HP station Facing"
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 2.3399449016503406,
        "y": 0.6394732024263015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot Two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.6367092379243
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.20427644726071
  },
  "useDefaultConstraints": true
}