{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4621506024096387,
        "y": 0.915138554216868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.736211283116667,
        "y": 3.103994253040291
      },
      "isLocked": false,
      "linkedName": "Human player Intake Stationary"
    },
    {
      "anchor": {
        "x": 3.24736559139785,
        "y": 6.122075268817205
      },
      "prevControl": {
        "x": 2.3795021545737205,
        "y": 5.460311882230126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}