{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4621506024096387,
        "y": 0.915138554216868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.736211283116667,
        "y": 3.103994253040291
      },
      "isLocked": false,
      "linkedName": "Human player Intake Stationary"
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 5.696
      },
      "prevControl": {
        "x": 2.5584159058988765,
        "y": 5.034236613412921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.397690038137
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}