{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.047338570926966,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339564154627407,
        "y": 2.340738475317326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4445819434691005,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.117159742087622,
        "y": 2.1605109119363535
      },
      "nextControl": {
        "x": 6.374124768734174,
        "y": 2.6960057701196085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805273964185394,
        "y": 2.1513746927668533
      },
      "prevControl": {
        "x": 7.579399754213483,
        "y": 1.283466774929775
      },
      "nextControl": {
        "x": 7.86823938732543,
        "y": 2.393315502653892
      },
      "isLocked": false,
      "linkedName": "abc"
    },
    {
      "anchor": {
        "x": 7.805273964185394,
        "y": 3.53460542485955
      },
      "prevControl": {
        "x": 7.88827497366573,
        "y": 3.03862960849719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4404320751833748,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0018146393643033,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.21343169959965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}