{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.922633451957295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965717674970344,
        "y": 4.083416370106762
      },
      "isLocked": false,
      "linkedName": "New start"
    },
    {
      "anchor": {
        "x": 2.5461091340450777,
        "y": 5.008706998813759
      },
      "prevControl": {
        "x": 3.019513641755635,
        "y": 3.470142348754448
      },
      "nextControl": {
        "x": 2.472587671835698,
        "y": 5.247651750994242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3524436536180313,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 2.82008918799332,
        "y": 3.692841018655825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumperShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooterAutomaticEvent",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "feedStartEvent",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3704510177996145
  },
  "reversed": false,
  "folder": "Davis Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.50065372034543
  },
  "useDefaultConstraints": true
}