{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8734084727052163,
        "y": 4.006253109881066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3847212336892056,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 2.056913762323398,
        "y": 4.023165675067642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.17600896860985968,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "reverseFeederEvent",
      "waypointRelativePos": 0.38004484304932395,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopFeederEvent",
      "waypointRelativePos": 0.6289237668161314,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 0.9360986547085207,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}