{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.944804270462635,
        "y": 6.514994068801898
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.944804270462631,
        "y": 6.514994068801898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60111506524318,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 3.60111506524318,
        "y": 3.997342823250296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}