{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.767739192062368,
        "y": 4.089638554216866
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.76773919206237,
        "y": 4.089638554216866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.440779588944013,
        "y": 5.677370659107016
      },
      "prevControl": {
        "x": 7.957767540751242,
        "y": 5.227099574769666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22245762711864386,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.05851360908557
  },
  "useDefaultConstraints": true
}