{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5273170731707311,
        "y": 0.4733658536585358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5273170731707308,
        "y": 0.4733658536585358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.949670731707317,
        "y": 0.4733658536585358
      },
      "prevControl": {
        "x": 1.9496707317073172,
        "y": 0.4733658536585358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}