{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7236737089201886,
        "y": 2.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.853970171171809,
        "y": 1.5487025558169445
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 2.9742903225806456,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.36234278647175,
        "y": 0.7551588100711848
      },
      "nextControl": {
        "x": 3.220678867478774,
        "y": 0.6076598896673273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633392645314355,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.3879421204681734,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 5.312745149699453,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321981020166074,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.708706998813762,
        "y": 0.6512336892052203
      },
      "nextControl": {
        "x": 6.193525974337845,
        "y": 0.6482467615382519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935255041518388,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.9335812289784595,
        "y": 1.9500056033596331
      },
      "nextControl": {
        "x": 5.936928854058316,
        "y": 2.4499943966403674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365622775800712,
        "y": 4.08
      },
      "prevControl": {
        "x": 5.839781884598012,
        "y": 3.584777925379017
      },
      "nextControl": {
        "x": 7.460619271522825,
        "y": 5.111236720814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2048398576549415,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.682578676520546,
        "y": 3.180965700977457
      },
      "nextControl": {
        "x": 6.422507817718399,
        "y": 2.1394888736959112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4403321470974095,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.890683316193598,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.1903321470974095,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986002372516207,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.617186998138884,
        "y": 2.5
      },
      "nextControl": {
        "x": 3.682672689194807,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7236737089201886,
        "y": 2.321
      },
      "prevControl": {
        "x": 2.5542539810095852,
        "y": 2.0602456850685615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1136023916292943,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.638766519823776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.162114537444904,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.637885462555072,
      "rotationDegrees": -91.693
    },
    {
      "waypointRelativePos": 6.591928251121067,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.121076233183933,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.4243542435424323,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 6.945434298440982,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 7.167604049493823,
      "endWaypointRelativePos": 9.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 8.029520295203007,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.48376443503037
  },
  "reversed": false,
  "folder": "New Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.48376443503037
  },
  "useDefaultConstraints": true
}