{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03208778173191,
        "y": 2.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278944246737841,
        "y": 2.5110379596678527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105587188612101,
        "y": 2.545
      },
      "prevControl": {
        "x": 3.6090480235717317,
        "y": 2.5217971530249113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.99723891197079
  },
  "reversed": false,
  "folder": "TeleopCommands",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}