{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7770211450782423,
        "y": 0.48694943495151405
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 2.6069426351825844,
        "y": 2.7550726825842697
      },
      "prevControl": {
        "x": 2.8265932810730887,
        "y": 2.5165510396756567
      },
      "nextControl": {
        "x": 1.5575546798972573,
        "y": 3.8946174270506324
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 1.467500000000001,
        "y": 6.23862676056338
      },
      "prevControl": {
        "x": 1.7617629783344124,
        "y": 5.718764530816561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 33.47634213341973
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.8975811907983761,
      "endWaypointRelativePos": 1.0992155784844382,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}