{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.515564516129033,
        "y": 7.453317204301076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706091397849463,
        "y": 7.136354838709678
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 2.0331559139784954,
        "y": 3.732666666666667
      },
      "prevControl": {
        "x": 1.8869139030944915,
        "y": 3.4248024083867667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.01073105201704
  },
  "useDefaultConstraints": true
}