{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 6.568790035587188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7214279986054697,
        "y": 6.778107323728769
      },
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    },
    {
      "anchor": {
        "x": 2.9742903225806456,
        "y": 7.302150537634409
      },
      "prevControl": {
        "x": 2.7055506768006192,
        "y": 7.069205841392141
      },
      "nextControl": {
        "x": 3.2092274579435687,
        "y": 7.505795070521607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.730225385527877,
        "y": 7.429525504151838
      },
      "prevControl": {
        "x": 3.7584334677618307,
        "y": 7.442317837833325
      },
      "nextControl": {
        "x": 5.513524019717707,
        "y": 7.419214431053142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061016129032258,
        "y": 7.302150537634409
      },
      "prevControl": {
        "x": 5.837853730845298,
        "y": 7.414838354346974
      },
      "nextControl": {
        "x": 7.310680326865645,
        "y": 6.671121604347337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.958612903225807,
        "y": 5.9806612903225815
      },
      "prevControl": {
        "x": 6.21216949377115,
        "y": 6.26856115905511
      },
      "nextControl": {
        "x": 5.555258270252292,
        "y": 5.522673802653767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139679715302492,
        "y": 4.244804270462634
      },
      "prevControl": {
        "x": 5.984237258715228,
        "y": 4.440604277332186
      },
      "nextControl": {
        "x": 6.762252625647199,
        "y": 3.4605926541603855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376986951364176,
        "y": 6.063107947805458
      },
      "prevControl": {
        "x": 8.33362011705226,
        "y": 4.791341189659217
      },
      "nextControl": {
        "x": 6.535106915553051,
        "y": 7.182319660605991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849181494661923,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 6.246768960473504,
        "y": 7.332276090586192
      },
      "nextControl": {
        "x": 5.601473633005649,
        "y": 7.4202646877592935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7188612099644134,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 4.2184744981724815,
        "y": 7.449601171976973
      },
      "nextControl": {
        "x": 3.0485097479104306,
        "y": 7.427784404926082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1400860215053763,
        "y": 5.429634408602151
      },
      "prevControl": {
        "x": 2.1037568087149525,
        "y": 6.247591059417853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1136023916292943,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.7973568281938395,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.035242290748907,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.494273127753295,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.121076233183933,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.4243542435424323,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 7.747216035634764,
      "endWaypointRelativePos": 9.0,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 8.029520295203007,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.48008994373767
  },
  "reversed": false,
  "folder": "Under trench autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "useDefaultConstraints": true
}