{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.515564516129033,
        "y": 7.453317204301076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.731722030668611,
        "y": 7.32771493956006
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 0.5949384639599873,
        "y": 6.98522777461792
      },
      "prevControl": {
        "x": 1.2884920226270102,
        "y": 7.686159562632463
      },
      "nextControl": {
        "x": 0.26649746139600794,
        "y": 6.653292718835176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.105643848138739,
        "y": 5.0467871000819
      },
      "prevControl": {
        "x": 0.5145752399283752,
        "y": 5.126391462234548
      },
      "nextControl": {
        "x": 1.9943704630695196,
        "y": 4.9270945393081975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.515564516129033,
        "y": 7.453317204301076
      },
      "prevControl": {
        "x": 2.353806445096888,
        "y": 6.086143069144908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0470852017937136,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4484304932735321,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9102091020910084,
      "maxWaypointRelativePos": 1.8450184501844868,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.740467404674045,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.31044665617321
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.31044665617321
  },
  "useDefaultConstraints": true
}