{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 6.568790035587188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7586943977911007,
        "y": 6.800176059365955
      },
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    },
    {
      "anchor": {
        "x": 3.320771055753263,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 3.1411828379819693,
        "y": 7.22332819536155
      },
      "nextControl": {
        "x": 3.500359273524557,
        "y": 7.571167652799778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106797153024912,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 3.9091464471077346,
        "y": 7.305355764133787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "useDefaultConstraints": true
}