{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 5.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.036578935780833,
        "y": 5.6592890622278915
      },
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    },
    {
      "anchor": {
        "x": 0.7818747543793074,
        "y": 6.779317406000221
      },
      "prevControl": {
        "x": 1.2156695260658457,
        "y": 7.058371878970138
      },
      "nextControl": {
        "x": 0.5335466785739252,
        "y": 6.619571219922213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5629283268960672,
        "y": 5.877502984550562
      },
      "prevControl": {
        "x": 0.5143407540625387,
        "y": 6.293767498488391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "balls intake end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -122.8126429714155
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.51200000000001
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.397690038137
  },
  "useDefaultConstraints": true
}