{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1400860215053763,
        "y": 5.429634408602151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5195231500088537,
        "y": 7.199203504400603
      },
      "isLocked": false,
      "linkedName": "Top Shoot Speaker"
    },
    {
      "anchor": {
        "x": 3.073309608540926,
        "y": 7.461803084223013
      },
      "prevControl": {
        "x": 2.8603950293647893,
        "y": 7.33077872780693
      },
      "nextControl": {
        "x": 3.286224187717063,
        "y": 7.592827440639096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075645161290323,
        "y": 7.599607526881721
      },
      "prevControl": {
        "x": 5.772611297046738,
        "y": 7.584081630322075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Ending Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.48008994373767
  },
  "useDefaultConstraints": true
}