{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24736559139785,
        "y": 6.122075268817205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8602018702094836,
        "y": 6.6439387148496
      },
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    },
    {
      "anchor": {
        "x": 2.9742903225806456,
        "y": 7.302150537634409
      },
      "prevControl": {
        "x": 2.748580888724263,
        "y": 7.108434640596824
      },
      "nextControl": {
        "x": 3.3568701337221754,
        "y": 7.630500974909033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.681010752688172,
        "y": 7.302150537634409
      },
      "prevControl": {
        "x": 3.9391005153156256,
        "y": 7.1145503830208705
      },
      "nextControl": {
        "x": 4.984309977806897,
        "y": 7.378843078942298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061016129032258,
        "y": 7.302150537634409
      },
      "prevControl": {
        "x": 5.750024999659272,
        "y": 7.4396211318209025
      },
      "nextControl": {
        "x": 7.363974394368962,
        "y": 6.726190550295944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.958612903225807,
        "y": 5.9806612903225815
      },
      "prevControl": {
        "x": 6.248720018857944,
        "y": 6.194667892005198
      },
      "nextControl": {
        "x": 5.757429603228066,
        "y": 5.832252126852063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061016129032258,
        "y": 4.2398064516148395
      },
      "prevControl": {
        "x": 5.405948796285488,
        "y": 4.683604779133246
      },
      "nextControl": {
        "x": 6.82308771422216,
        "y": 3.723514342316026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.768086021505377,
        "y": 5.429634408602151
      },
      "prevControl": {
        "x": 7.63310782015692,
        "y": 4.87015046773962
      },
      "nextControl": {
        "x": 6.185340505935764,
        "y": 5.8065460171640435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.329564516129032,
        "y": 5.429634408602151
      },
      "prevControl": {
        "x": 5.761327519967087,
        "y": 5.4282163496651075
      },
      "nextControl": {
        "x": 4.611745713908599,
        "y": 5.431991973652002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.964072365871961,
        "y": 5.4894220060423
      },
      "prevControl": {
        "x": 4.467570734074976,
        "y": 5.553606830241846
      },
      "nextControl": {
        "x": 3.6884593299870496,
        "y": 5.45428748451741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6935770575120346,
        "y": 5.1903118386462355
      },
      "prevControl": {
        "x": 0.7089877370968085,
        "y": 4.521075022059252
      },
      "nextControl": {
        "x": 0.6875066807820152,
        "y": 5.453928999455659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6935770575120346,
        "y": 5.748395895374147
      },
      "prevControl": {
        "x": 0.7025913383618783,
        "y": 5.473460329453924
      },
      "nextControl": {
        "x": 0.6838243693399912,
        "y": 6.04585288462146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6935770575120346,
        "y": 6.68724534489544
      },
      "prevControl": {
        "x": 0.6894823607527223,
        "y": 6.378950315433985
      },
      "nextControl": {
        "x": 0.7023635387839628,
        "y": 7.348790915133619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1400860215053763,
        "y": 5.429634408602151
      },
      "prevControl": {
        "x": 2.954950462976659,
        "y": 5.597636863846889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1136023916292943,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.591928251121067,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.753363228699548,
      "rotationDegrees": 127.53238999220814
    },
    {
      "waypointRelativePos": 10.85,
      "rotationDegrees": 122.8732441304496
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot on Move zone #1",
      "minWaypointRelativePos": 8.127921279212782,
      "maxWaypointRelativePos": 8.984009840098334,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake zone",
      "minWaypointRelativePos": 9.180811808118078,
      "maxWaypointRelativePos": 10.784747847478442,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot on Move Zone #2",
      "minWaypointRelativePos": 11.227552275522811,
      "maxWaypointRelativePos": 12.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.4243542435424323,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 6.907749077490823,
      "endWaypointRelativePos": 9.0,
      "command": null
    },
    {
      "name": "shootOnMove",
      "waypointRelativePos": 7.970479704797048,
      "endWaypointRelativePos": 8.747847478474778,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 8.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 8.816728167281667,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 11.060270602706062,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shootOnMove",
      "waypointRelativePos": 11.286592865928673,
      "endWaypointRelativePos": 12.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.48008994373767
  },
  "reversed": false,
  "folder": "Front Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "useDefaultConstraints": true
}