{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24736559139785,
        "y": 6.122075268817205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840486653584731,
        "y": 5.467037334940589
      },
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    },
    {
      "anchor": {
        "x": 0.4621506024096387,
        "y": 0.915138554216868
      },
      "prevControl": {
        "x": 0.96858834596779,
        "y": 1.1329889861863591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player Intake Stationary"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.80679915434133
  },
  "useDefaultConstraints": true
}