{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.515564516129033,
        "y": 7.453317204301076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7974136180535387,
        "y": 7.456276486005108
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 2.9593514585853065,
        "y": 7.338096748195894
      },
      "prevControl": {
        "x": 2.717798293337874,
        "y": 7.273660202983206
      },
      "nextControl": {
        "x": 3.2009046238327388,
        "y": 7.402533293408581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075645161290323,
        "y": 7.599607526881721
      },
      "prevControl": {
        "x": 6.28094222982769,
        "y": 7.74227186597865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Ending Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4664341761115902,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.31044665617321
  },
  "useDefaultConstraints": true
}