{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 5.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8073605913378077,
        "y": 5.646666784705592
      },
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    },
    {
      "anchor": {
        "x": 0.4996061195567352,
        "y": 7.15016185769308
      },
      "prevControl": {
        "x": 0.568073503065835,
        "y": 8.005796956494764
      },
      "nextControl": {
        "x": 0.3664851193691133,
        "y": 5.486552204302769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4996061195567352,
        "y": 5.957199902963969
      },
      "prevControl": {
        "x": 0.5443407310691228,
        "y": 6.23914981129007
      },
      "nextControl": {
        "x": 0.3949595246735832,
        "y": 5.2976413008785785
      },
      "isLocked": false,
      "linkedName": "balls intake end"
    },
    {
      "anchor": {
        "x": 3.426279342723006,
        "y": 5.696
      },
      "prevControl": {
        "x": 3.283758760592087,
        "y": 6.133775143039985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot Ramp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.79633906770857
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.3992104402448
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 1.0459980429106053,
      "maxWaypointRelativePos": 2.3340015540426253,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.397690038137
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.397690038137
  },
  "useDefaultConstraints": true
}