{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 5.880201660735468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805077078354321,
        "y": 6.127454175892447
      },
      "isLocked": false,
      "linkedName": "new top left shooting 2"
    },
    {
      "anchor": {
        "x": 2.9742903225806456,
        "y": 7.35
      },
      "prevControl": {
        "x": 2.51863401647055,
        "y": 7.064473121041079
      },
      "nextControl": {
        "x": 3.335216212836185,
        "y": 7.576166173052445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633392645314355,
        "y": 7.35
      },
      "prevControl": {
        "x": 3.5550424474716285,
        "y": 7.35452087392437
      },
      "nextControl": {
        "x": 5.333911205421387,
        "y": 7.3470631469273515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321981020166074,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 4.517806229004345,
        "y": 7.388949485801645
      },
      "nextControl": {
        "x": 6.232271255098858,
        "y": 7.269012647221973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935255041518388,
        "y": 5.794128113879003
      },
      "prevControl": {
        "x": 5.914245050880801,
        "y": 6.132919073535955
      },
      "nextControl": {
        "x": 5.9566063818006585,
        "y": 5.449832812230859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365622775800712,
        "y": 3.9112692763938313
      },
      "prevControl": {
        "x": 5.300462633451958,
        "y": 4.37391459074733
      },
      "nextControl": {
        "x": 7.629139991901473,
        "y": 3.3624688694005713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2048398576549415,
        "y": 5.675776986949834
      },
      "prevControl": {
        "x": 8.807959667852908,
        "y": 4.535302491103202
      },
      "nextControl": {
        "x": 6.726953308979436,
        "y": 6.015749967887098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4403321470974095,
        "y": 5.718813760378066
      },
      "prevControl": {
        "x": 5.8464476081660095,
        "y": 5.711687270603456
      },
      "nextControl": {
        "x": 5.190370629485333,
        "y": 5.723200070110331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986002372516207,
        "y": 5.718813760378066
      },
      "prevControl": {
        "x": 4.633392645314355,
        "y": 5.675776986951364
      },
      "nextControl": {
        "x": 3.7002587096239465,
        "y": 5.739040304623408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 5.880201660735468
      },
      "prevControl": {
        "x": 3.1131509820744903,
        "y": 6.058401015210924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new top left shooting 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1136023916292943,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.55,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.638766519823776,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.162114537444904,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.637885462555072,
      "rotationDegrees": 91.69346780743437
    },
    {
      "waypointRelativePos": 6.591928251121067,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.121076233183933,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDownEvent",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStartEvent",
      "waypointRelativePos": 1.4243542435424323,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "revShooterEvent",
      "waypointRelativePos": 6.907749077490823,
      "endWaypointRelativePos": 9.0,
      "command": null
    },
    {
      "name": "intakeClearEvent",
      "waypointRelativePos": 6.945434298440982,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeStopEvent",
      "waypointRelativePos": 8.029520295203007,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.8533133019782
  },
  "reversed": false,
  "folder": "Front Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.8533133019782
  },
  "useDefaultConstraints": true
}